appname=wedater
listenip=eth0
loglevel=3
host=127.0.0.1:9100
listenbaklog=20000
httpport=8080
mysqlport=3600
PI=3.1415926
runmode=dev
KeepAlivePeriod=30
SockRecvBufLen=1048576
SockSendBufLen=1048576
MaxNumOfMsgInSendChan=100000
MaxNumOfMsgInRecvChan=100000
autorender=false
copyrequestbody=true
path1=${GOPATH}
path2=${GOPATH}||/home/go
